<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Spline+Sans+Mono&display=swap');
    body{
        margin: 0;
        padding: 0;
        background-image: url("fond.jpg");
        background-repeat: no-repeat;
        font-family:'Spline Sans Mono', monospace; ;
    }
    h1{
        display: flex;
        justify-content: center;
        font-size: 35px;
        position: relative;
        top: 300px;
        left:60px;
        border: 1px solid white;
        border-radius: 10px;
        text-align: center;
        width: 240px;
        padding: 5px;
        color: orangered;
        
        transition: 0.5s;
    }
    h1:hover{
        background-color:orangered;
        color: white;
        transition: 0.5s;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <a href="tof.html"><h1>Appuyer ici</h1></a>
</body>
</html>